
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StressDump Pro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>StressDump Pro</h1>
        <p>Type your stress below. Choose how you want to destroy it.</p>
        <textarea id="stressInput" placeholder="Type here..."></textarea><br>
        <select id="effectSelect">
            <option value="fire">🔥 Burn</option>
            <option value="explode">💥 Explode</option>
            <option value="wind">🌪️ Blow Away</option>
        </select><br>
        <button onclick="dumpStress()">Dump It</button>
        <div id="animation"></div>
        <audio id="destroySound" src="assets/fire.mp3" preload="auto"></audio>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
